{
  "name": "unplugin-starter",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "rollup",
    "transform",
    "unplugin",
    "vite",
    "webpack"
  ],
  "homepage": "https://github.com/cheezone/unplugin-starter#readme",
  "bugs": {
    "url": "https://github.com/cheezone/unplugin-starter/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheezone/unplugin-starter.git"
  },
  "workspaces": [
    "playground/*"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./astro": "./dist/astro.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./farm": "./dist/farm.mjs",
    "./nuxt": "./dist/nuxt.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./types": "./dist/types.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack -w",
    "lint": "vp lint .",
    "prepare": "vp config",
    "play:nuxt": "vp pm -C playground/nuxt run dev",
    "play:vite": "vp pm -C playground/vite run dev",
    "prepublishOnly": "vp run build",
    "release": "bumpp && vp pm publish",
    "start": "tsx src/index.ts",
    "test": "vp test"
  },
  "dependencies": {
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "nodemon": "^3.1.14",
    "rollup": "^4.59.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "webpack": "^5.105.4"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.32.1"
}
